# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: ns-3 and WOSS Docker images
message: >-
  If you use any of the Docker images described in
  this repository, please cite this work using the
  following metadata.
type: software
authors:
  - given-names: Emanuele
    family-names: Giona
    email: giona@di.uniroma1.it
    affiliation: >-
      Department of Computer Science, Sapienza
      University of Rome
    orcid: 'https://orcid.org/0000-0003-0871-7156'
url: >-
  https://github.com/SENSES-Lab-Sapienza/ns3-woss-docker
keywords:
  - docker
  - ns-3
  - woss
  - network-simulation
license: MIT
identifiers:
  - type: doi
    value: 10.5281/zenodo.5727519
    description: >-
      DOI associated with all possible versions of
      ns3-woss-docker GitHub repository
references:
  authors:
    - family-names: Druskat
      given-names: Stephan
      orcid: https://orcid.org/0000-0003-4925-7248
    - family-names: Spaaks
      given-names: Jurriaan H.
      orcid: https://orcid.org/0000-0002-7064-4069
    - family-names: Chue Hong
      given-names: Neil
      orcid: https://orcid.org/0000-0002-8876-7606
    - family-names: Haines
      given-names: Robert
      orcid: https://orcid.org/0000-0002-9538-7919
    - family-names: Baker
      given-names: James
      orcid: https://orcid.org/0000-0002-2682-6922
    - family-names: Bliven
      given-names: Spencer
      orcid: https://orcid.org/0000-0002-1200-1698
      email: spencer.bliven@gmail.com
    - family-names: Willighagen
      given-names: Egon
      orcid: https://orcid.org/0000-0001-7542-0286
    - family-names: Pérez-Suárez
      given-names: David
      orcid: https://orcid.org/0000-0003-0784-6909
      website: https://dpshelio.github.io
    - family-names: Konovalov
      given-names: Alexander
      orcid: https://orcid.org/0000-0001-5299-3292
  title: Citation File Format
  version: 1.2.0
  identifiers:
    - type: doi
      value: 10.5281/zenodo.1003149
      description: The concept DOI for the collection containing all versions of the Citation File Format.
    - type: doi
      value: 10.5281/zenodo.5171937
      description: The versioned DOI for the version 1.2.0 of the Citation File Format.
  date-released: "2021-08-09"
  keywords:
    - citation file format
    - CFF
    - citation files
    - software citation
    - file format
    - YAML
    - software sustainability
    - research software
    - credit
  license: "CC-BY-4.0"
  doi: 10.5281/zenodo.5171937
